{
    "name": "theme-appSaladin",
    "displayName": "Saladin",
    "description": "Saladin theme",
    "version": "1.0.1a",
    "author": "Boris",
    "publisher": "custapp",
    "icon": "logo.png",
    "engines": {
        "vscode": "^1.27.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/custom/theme-appSaladin"  
    },
    "bugs": {
        "url": "https://github.com/custapp/theme-appSaladin/issues"  
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Saladin",
                "uiTheme": "vs-dark",
                "path": "./themes/theme-appSaladin.json"
            }
        ]
    }
}
