{
    "name": "theme-app",
    "displayName": "Saladin",
    "description": "Saladin Theme",
    "version": "1.0.1",
    "publisher": "custapp",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.27.0"
    },
    "repository": {
                "type": "https://github.com/custom/theme-app"  
    },
    "bugs": {
                "url": "https://github.com/custapp/theme-app/issues"  
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Saladin",
                "uiTheme": "vs-dark",
                "path": "./themes/theme-app.json"
            }
        ]
    }
}
